<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FaceReconX - OSINT Face Recognition</title>
</head>
<body>
    <h2>FaceReconX: Face Recognition + OSINT</h2>
    <form method="POST" enctype="multipart/form-data">
        <input type="file" name="image" required />
        <button type="submit">Upload and Analyze</button>
    </form>

    {% if image %}
        <h3>Uploaded Image:</h3>
        <img src="{{ image }}" width="300" />
        <h3>Results:</h3>
        <ul>
        {% for match in matches %}
            <li>{{ match }}</li>
        {% endfor %}
        </ul>
        {% if report %}
            <a href="/download/{{ report }}">Download PDF Report</a>
        {% endif %}
    {% endif %}
</body>
</html>
